* {
  padding: 0;
  margin: 0;
}
body {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
  outline: none;
  &:hover {
    text-decoration: none;
  }
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  line-height: 57px;
  font-weight: 700;
  margin: 0px;
  padding-bottom: 8px;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  line-height: 38px;
  padding-bottom: 0px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0px;
  border-bottom: #ef7674 6px solid;
  padding-bottom: 9px;
  display: inline-block;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 3px;
  font-weight: 400;
  margin: 0px;
}

h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
  line-height: 24px;
  padding-bottom: 6px;
  font-weight: 600;
  margin: 0px;
  color: #5b4c5c;
}

h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 6px;
  font-weight: 400;
  margin: 0px;
}
/*清除浮动最现代、最流行、最简单的方式*/
.clearfix::after {
  content: "";
  display: block;
  height:0;
  clear: both;
}
/*兼容IE67*/
.clearfix {
  *zoom: 1;
}


